# ECSFinder

./: MergeNFilter.java  README.md  pom.xml
Data/: ECS.bb
ECSFinder/: pom.xml
ECS_consensus_structures/: Consensus_total.txt
RFAM_50MPI_60MPI_10species/: output.maf
RFAM_50MPI_60MPI_10species/ClustalFiles/: RF00001.clustal  RF00002.clustal  RF00003.clustal  RF00004.clustal  RF00005.clustal  RF00007.clustal  RF00008.clustal  RF00009.clustal  RF00010.clustal  RF00011.clustal  RF00013.clustal  RF00015.clustal  RF00017.clustal  RF00020.clustal  RF00023.clustal  RF00024.clustal  RF00025.clustal  RF00026.clustal  RF00028.clustal  RF00029.clustal  RF00030.clustal  RF00031.clustal  RF00050.clustal  RF00059.clustal  RF00066.clustal  RF00080.clustal  RF00083.clustal  RF00102.clustal  RF00114.clustal  RF00162.clustal  RF00166.clustal  RF00167.clustal  RF00168.clustal  RF00169.clustal  (+50 more)
RFAM_50MPI_60MPI_20species/: output.maf
RFAM_50MPI_60MPI_5species/: output.maf
RFAM_60MPI_70MPI_10species/: output.maf
RFAM_60MPI_70MPI_20species/: output.maf
RFAM_60MPI_70MPI_5species/: output.maf
RFAM_70MPI_80MPI_10species/: output.maf
RFAM_70MPI_80MPI_20species/: output.maf
RFAM_70MPI_80MPI_5species/: output.maf
RFAM_80MPI_90MPI_10species/: output.maf
RFAM_80MPI_90MPI_20species/: output.maf
RFAM_80MPI_90MPI_5species/: output.maf
RFAM_90MPI_100MPI_10species/: output.maf
RFAM_90MPI_100MPI_20species/: output.maf
RFAM_90MPI_100MPI_5species/: output.maf
RfamConcealer/: .README.md.swp  README.md  pom.xml
r_scripts/: model_lasso.rds  prediction_GLM.R  prediction_RF.R
src/: DataLoader.java  ECSFinder.java  FilterOutput.java  MergeNFilter.java  RFAM_project.java  ScanItFast.java  SequenceSampler.java  prediction_GLM.R
(+3301 files in other folders)
